server {
    listen 80;
    server_name localhost;

    #charset koi8-r;

    access_log logs/access.log;
    location / {
        root www;
        index index.html index.htm;
    }

    error_page 401 402 403 404 /40x.html;
    location = /40x.html {
        root www;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root www;
    }
}