server {
    listen 443 ssl http2;
    server_name localhost;
    access_log logs/access.log;
    location / {
        root www;
        index index.html index.htm;
    }
    error_page 401 402 403 404 /40x.html;
    location = /40x.html {
        root www;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root www;
    }
### SSL Section
    ssl_certificate certs/fullchain.crt;
    ssl_certificate_key certs/privkey.key;
    ssl_dhparam certs/dh.pem;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_session_cache builtin:1000 shared:SSL:10m;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate certs/fullchain.crt;
### Header Section
    add_header Strict-Transport-Security max-age=15768000;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header X-Frame-Options deny;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Permissions-Policy "geolocation=(self), midi=(self), sync-xhr=(self), microphone=(self), camera=(self), magnetometer=(self), gyroscope=(self), fullscreen=(self), payment=(self)";
    add_header Feature-Policy "geolocation 'self'; midi 'self'; sync-xhr 'self'; microphone 'self'; camera 'self'; magnetometer 'self'; gyroscope 'self'; fullscreen 'self'; payment 'self';";
    add_header Content-Security-Policy "default-src 'none'; base-uri 'self' localhost; font-src 'self' data:; media-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' https:; worker-src *; frame-src 'self' https:; connect-src 'self' wss: https:; object-src 'self'; frame-ancestors 'self'; form-action 'self'; manifest-src 'self'; script-src-elem 'self';";
}