worker_processes auto;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use poll;
}

http {
    access_log logs/access.log;
    include mime.types;
    default_type application/octet-stream;
    proxy_cache_path /tmp levels=1:2 keys_zone=auth_cache:5m max_size=1g inactive=24h;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    image/gif
    image/png
    video/mp4
    video/mpeg
    video/x-flv
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;
    keepalive_timeout 65;

	include virtual/*.conf;
}